# Blender 4.0.1 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Stone_trims
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd stone_trims_BC.jpg
map_Ns stone_trims_R.jpg
map_Bump -bm 1.000000 stonework_N.jpg

newmtl beams_dougong
Ka 1.000000 1.000000 1.000000
Ks 0.201370 0.201370 0.201370
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd beams_dougong_BC.jpg
map_Ns beams_dougong_R.jpg
map_refl beams_dougong_MT.jpg
map_Bump -bm 0.600000 beams_dougong_N.jpg

newmtl beams_patterns
Ka 1.000000 1.000000 1.000000
Ks 0.179452 0.179452 0.179452
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd beams_partterns_BC.jpg
map_Ns beams_partterns_R.jpg
map_refl beams_partterns_MT.jpg
map_Bump -bm 1.000000 beams_partterns_N.jpg

newmtl building_G
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd house_G_BC.jpg
map_Ns house_G_R.jpg
map_Bump -bm 1.300000 metal_fittings_N.jpg

newmtl house_B_pipes
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd HOUSE-B-BC.jpg
map_Ns HOUSE-B-R.jpg
map_Bump -bm 1.300000 metal_fittings_N.jpg

newmtl house_F_pipes
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd house_F_BC.jpg
map_Ns house_F_R.jpg
map_Bump -bm 1.300000 metal_fittings_N.jpg

newmtl house_c_pipes
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd house_C_BC.jpg
map_Ns house_C_R.jpg
map_Bump -bm 1.300000 metal_fittings_N.jpg

newmtl metal_fittings
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd metal_fittings.jpg
map_Bump -bm 0.300000 metal_fittings_N.jpg

newmtl pipes_low
Ka 1.000000 1.000000 1.000000
Ks 0.399425 0.399425 0.399425
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd pipes_BC.jpg
map_Ns pipes_R.jpg

newmtl props_A
Ka 1.000000 1.000000 1.000000
Ks 0.165753 0.165753 0.165753
Ni 1.450000
d 1.000000
illum 2
map_Kd props_A_BC.jpg
map_Ns props_A_R.jpg
map_Ke props_A_EM.jpg
map_Bump -bm 1.000000 props_A_N.jpg

newmtl props_B
Ka 1.000000 1.000000 1.000000
Ks 0.163014 0.163014 0.163014
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd props_B_BC.jpg
map_Ns props_B_R.jpg
map_Bump -bm 1.000000 props_B_N.jpg

newmtl roof_A
Ka 1.000000 1.000000 1.000000
Ks 0.154795 0.154795 0.154795
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd roof_A_BC.jpg
map_Ns roof_A_R.jpg
map_Bump -bm 0.300000 roof_A_N.jpg

newmtl roof_B
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd roof_B_BC.jpg
map_Ns roof_B_R.jpg
map_Bump -bm 0.700000 roof_B_N.jpg

newmtl steam_control_system
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd steam_control_system_BC.jpg
map_Ns steam_control_system_R.jpg
map_Bump -bm 1.300000 metal_fittings_N.jpg

newmtl stonework
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd stonework_BC.jpg
map_Ns stonework_R.jpg
map_Bump -bm 0.200000 stonework_N.jpg

newmtl trims_metal
Ka 1.000000 1.000000 1.000000
Ks 0.310345 0.310345 0.310345
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd trims_metal_BC.jpg
map_Ns trims_metal_R.jpg
map_Bump -bm 1.000000 trims_metal_N.jpg

newmtl trims_wood
Ka 1.000000 1.000000 1.000000
Ks 0.158920 0.158920 0.158920
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wood_trim_BC.jpg
map_Ns wood_trims_R.jpg
map_Bump -bm 1.000000 wood_trims_N.jpg

newmtl wall_panels
Ka 1.000000 1.000000 1.000000
Ks 0.171233 0.171233 0.171233
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd walls_BC.jpg
map_Ns walls_R.jpg
map_Bump -bm 1.000000 walls_N.jpg

newmtl wall_planks
Ka 1.000000 1.000000 1.000000
Ks 0.327397 0.327397 0.327397
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wood_planks_BC.jpg
map_Ns wood_planks_R.jpg
map_Bump -bm 1.000000 wood_planks_N.jpg

newmtl wall_plaster
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd plaster_BC.jpg
map_Ns plaster_R.jpg
map_Bump -bm 1.000000 plaster_N.jpg

newmtl wall_stone
Ka 1.000000 1.000000 1.000000
Ks 0.116698 0.116698 0.116698
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd wall_stone_BC.jpg
map_Ns wall_stone_R.jpg
map_Bump -bm 1.000000 wall_stone_N.jpg
